<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raid.Client" Version="1.3.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCompiler\FileCompiler.csproj" />
  </ItemGroup>

</Project>
