<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCompiler\FileCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HellHades.ArtifactExtractor">
      <HintPath>C:\Users\Kinoler\AppData\Roaming\HellHades Artifact Extractor\HellHades.ArtifactExtractor.dll</HintPath>
    </Reference>
    <Reference Include="HellHades.ArtifactExtractor.Models">
      <HintPath>C:\Users\Kinoler\AppData\Roaming\HellHades Artifact Extractor\HellHades.ArtifactExtractor.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
